APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:V+GpyO4jNfPYukW3MkjPItm9lwWr0G2O/JbMWexGWFM=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=dipinjamin
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FCM_SERVER_KEY=AAAAVYCpo4o:APA91bEnueUEFWAj_qnw_tyACf4m7Kr-J2LO6aSpW2-KQKNiptrrhJETOykMv8l9JNccchANuxZ3QrRlFDsWA24uAajQpa6puvB-3XRZ7IVE7iC5Lk9J9hkhz9CEY4Xe6aewDV7XjHVW
FCM_SENDER_ID=367230821258

CLOUDINARY_URL=cloudinary://535469657761821:QIZAXBqq-7Uq5PBsv2Fzc8X9B3g@ditvtch0c